In [1]:
import pandas as pd

df = pd.read_csv('commodity_trade_statistics_data.csv', low_memory=False)

In [2]:
colnames = df.columns
excel2 = pd.DataFrame(columns = colnames)

excel2 = df[df['year'] >= 2005]
excel2 = excel2[excel2['commodity'] == 'ALL COMMODITIES']
excel2 = excel2[excel2['trade_usd'] >= 35000000000]

excel2

,country_or_area,year,comm_code,commodity,flow,trade_usd,weight_kg,quantity_name,quantity,category
8216757,Algeria,2016,TOTAL,ALL COMMODITIES,Import,47090683586,NaN,No Quantity,NaN,all_commodities
8216759,Algeria,2015,TOTAL,ALL COMMODITIES,Import,51803071085,NaN,No Quantity,NaN,all_commodities
8216761,Algeria,2014,TOTAL,ALL COMMODITIES,Import,58618080185,NaN,No Quantity,NaN,all_commodities
8216762,Algeria,2014,TOTAL,ALL COMMODITIES,Export,60387689304,NaN,No Quantity,NaN,all_commodities
8216763,Algeria,2013,TOTAL,ALL COMMODITIES,Import,54909973274,NaN,No Quantity,NaN,all_commodities
...,...,...,...,...,...,...,...,...,...,...
8225729,Viet Nam,2007,TOTAL,ALL COMMODITIES,Import,62764687710,NaN,No Quantity,NaN,all_commodities
8225730,Viet Nam,2007,TOTAL,ALL COMMODITIES,Export,48561343186,NaN,No Quantity,NaN,all_commodities
8225731,Viet Nam,2006,TOTAL,ALL COMMODITIES,Import,44891115726,NaN,No Quantity,NaN,all_commodities
8225732,Viet Nam,2006,TOTAL,ALL COMMODITIES,Export,39826222802,NaN,No Quantity,NaN,all_commodities
8225733,Viet Nam,2005,TOTAL,ALL COMMODITIES,Import,36761116336,NaN,No Quantity,NaN,all_commodities

In [3]:
paises = list(excel2['country_or_area'].unique())
cant_paises = len(paises)
print(excel2['trade_usd'].mean())
print(excel2['trade_usd'].max())
excel2['trade_usd'].min()
print(cant_paises)

295267930402.7489
2443310524064
70

In [4]:
paises

['Algeria',
 'Angola',
 'Argentina',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bangladesh',
 'Belarus',
 'Belgium',
 'Brazil',
 'Bulgaria',
 'Canada',
 'Chile',
 'China',
 'China, Hong Kong SAR',
 'Colombia',
 'Czech Rep.',
 'Denmark',
 'Egypt',
 'EU-28',
 'Finland',
 'France',
 'Germany',
 'Greece',
 'Hungary',
 'India',
 'Indonesia',
 'Iran',
 'Iraq',
 'Ireland',
 'Israel',
 'Italy',
 'Japan',
 'Kazakhstan',
 'Kuwait',
 'Libya',
 'Lithuania',
 'Malaysia',
 'Mexico',
 'Morocco',
 'Netherlands',
 'New Zealand',
 'Nigeria',
 'Norway',
 'Oman',
 'Other Asia, nes',
 'Pakistan',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Qatar',
 'Rep. of Korea',
 'Romania',
 'Russian Federation',
 'Saudi Arabia',
 'Singapore',
 'Slovakia',
 'South Africa',
 'Spain',
 'Sweden',
 'Switzerland',
 'Thailand',
 'Turkey',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'USA',
 'Venezuela',
 'Viet Nam']

In [5]:
excel3 = pd.DataFrame(columns = colnames)
excel3 = df[df['year'] >= 2007]
excel3 = excel3[excel3['country_or_area'].isin(paises)]
excel3

,country_or_area,year,comm_code,commodity,flow,trade_usd,weight_kg,quantity_name,quantity,category
260,Algeria,2016,010111,"Horses, live pure-bred breeding",Import,978230,84260.0,No Quantity,NaN,01_live_animals
261,Algeria,2016,010111,"Horses, live pure-bred breeding",Export,126137,4800.0,No Quantity,NaN,01_live_animals
262,Algeria,2016,010119,"Horses, live except pure-bred breeding",Import,96656,19430.0,Number of items,6.0,01_live_animals
263,Algeria,2016,010290,"Bovine animals, live, except pure-bred breeding",Import,85118623,25486676.0,Number of items,92927.0,01_live_animals
264,Algeria,2016,010511,"Fowls, live domestic < 185 grams",Import,23609477,257096.0,No Quantity,NaN,01_live_animals
...,...,...,...,...,...,...,...,...,...,...
8225726,Viet Nam,2009,TOTAL,ALL COMMODITIES,Export,57096274457,NaN,No Quantity,NaN,all_commodities
8225727,Viet Nam,2008,TOTAL,ALL COMMODITIES,Import,80713829087,NaN,No Quantity,NaN,all_commodities
8225728,Viet Nam,2008,TOTAL,ALL COMMODITIES,Export,62685129696,NaN,No Quantity,NaN,all_commodities
8225729,Viet Nam,2007,TOTAL,ALL COMMODITIES,Import,62764687710,NaN,No Quantity,NaN,all_commodities
8225730,Viet Nam,2007,TOTAL,ALL COMMODITIES,Export,48561343186,NaN,No Quantity,NaN,all_commodities

In [6]:
excel4 = pd.DataFrame(columns = colnames)
excel4 = excel3[excel3['flow'] == 'Import']

excel5 = pd.DataFrame(columns = colnames)
excel5 = excel3[excel3['flow'] == 'Export']

In [7]:
excel4

,country_or_area,year,comm_code,commodity,flow,trade_usd,weight_kg,quantity_name,quantity,category
260,Algeria,2016,010111,"Horses, live pure-bred breeding",Import,978230,84260.0,No Quantity,NaN,01_live_animals
262,Algeria,2016,010119,"Horses, live except pure-bred breeding",Import,96656,19430.0,Number of items,6.0,01_live_animals
263,Algeria,2016,010290,"Bovine animals, live, except pure-bred breeding",Import,85118623,25486676.0,Number of items,92927.0,01_live_animals
264,Algeria,2016,010511,"Fowls, live domestic < 185 grams",Import,23609477,257096.0,No Quantity,NaN,01_live_animals
266,Algeria,2016,010519,"Poultry, live except domestic fowls, < 185 grams",Import,3792216,42470.0,Number of items,1803105.0,01_live_animals
...,...,...,...,...,...,...,...,...,...,...
8225721,Viet Nam,2011,TOTAL,ALL COMMODITIES,Import,106749853535,NaN,No Quantity,NaN,all_commodities
8225723,Viet Nam,2010,TOTAL,ALL COMMODITIES,Import,84838552670,NaN,No Quantity,NaN,all_commodities
8225725,Viet Nam,2009,TOTAL,ALL COMMODITIES,Import,69948810000,NaN,No Quantity,NaN,all_commodities
8225727,Viet Nam,2008,TOTAL,ALL COMMODITIES,Import,80713829087,NaN,No Quantity,NaN,all_commodities
8225729,Viet Nam,2007,TOTAL,ALL COMMODITIES,Import,62764687710,NaN,No Quantity,NaN,all_commodities

In [8]:
excel5

,country_or_area,year,comm_code,commodity,flow,trade_usd,weight_kg,quantity_name,quantity,category
261,Algeria,2016,010111,"Horses, live pure-bred breeding",Export,126137,4800.0,No Quantity,NaN,01_live_animals
265,Algeria,2016,010519,"Poultry, live except domestic fowls, < 185 grams",Export,263,40.0,No Quantity,NaN,01_live_animals
269,Algeria,2015,010111,"Horses, live pure-bred breeding",Export,86724,2400.0,Number of items,6.0,01_live_animals
278,Algeria,2014,010111,"Horses, live pure-bred breeding",Export,20466,3100.0,Number of items,8.0,01_live_animals
286,Algeria,2013,010111,"Horses, live pure-bred breeding",Export,14163,300.0,Number of items,1.0,01_live_animals
...,...,...,...,...,...,...,...,...,...,...
8225722,Viet Nam,2011,TOTAL,ALL COMMODITIES,Export,96905673959,NaN,No Quantity,NaN,all_commodities
8225724,Viet Nam,2010,TOTAL,ALL COMMODITIES,Export,72236665000,NaN,No Quantity,NaN,all_commodities
8225726,Viet Nam,2009,TOTAL,ALL COMMODITIES,Export,57096274457,NaN,No Quantity,NaN,all_commodities
8225728,Viet Nam,2008,TOTAL,ALL COMMODITIES,Export,62685129696,NaN,No Quantity,NaN,all_commodities
8225730,Viet Nam,2007,TOTAL,ALL COMMODITIES,Export,48561343186,NaN,No Quantity,NaN,all_commodities

In [86]:
excel4.to_csv('Commodity_Importaciones.csv', index = False)
excel5.to_csv('Commodity_Exportaciones.csv', index = False)